<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/product_Image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@android:color/darker_gray" />

        <TextView
            android:id="@+id/product_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Product Name"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingTop="8dp"
            android:paddingBottom="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_gravity="bottom">

            <TextView
                android:id="@+id/product_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price"
                android:textSize="24sp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="#E30019"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:letterSpacing="0.1" />

            <TextView
                android:id="@+id/product_currency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="đ"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#E30019"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textAlignment="center"
                android:paddingStart="2dp" /> <!-- Điều chỉnh khoảng cách giữa giá tiền và chữ "đ" nếu cần -->

        </LinearLayout>

        <!-- Thêm các TextView cho năm sản xuất và mô tả -->
        <TextView
            android:id="@+id/product_year_of_manufacture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Year of Manufacture"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:paddingTop="8dp"
            android:paddingBottom="8dp" />

        <TextView
            android:id="@+id/product_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:paddingTop="8dp"
            android:paddingBottom="8dp" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
